CREATE TABLE IF NOT EXISTS ACCOUNT (
  ID BIGINT(20) NOT NULL AUTO_INCREMENT,
  NAME VARCHAR(255) NOT NULL,
  BALANCE DECIMAL(19,2) NOT NULL,
  LAST_UPDATE TIMESTAMP(23,10) NOT NULL,
  PRIMARY KEY (id),
  UNIQUE KEY name (NAME)
);

CREATE TABLE IF NOT EXISTS TRANSFER_AUDIT (
  ID BIGINT(20) NOT NULL AUTO_INCREMENT,
  NAME_FROM VARCHAR(255) NOT NULL,
  NAME_TO VARCHAR(255) NOT NULL,
  AMOUNT DECIMAL(19,2) NOT NULL,
  TRANSFER_TIME TIMESTAMP(23,10) NOT NULL,
  PRIMARY KEY (id)
)
